apiVersion: v1
kind: ConfigMap
metadata:
  name: delivery-config
data:
  SHOW_SQL: "false"
  DB_HOST: "10.60.3.26"
  DB_PORT: "5432"
  DB_NAME: "esekretareva"
  TOMCAT_THREADS: "200"
  CORE_SERVICE_HOST: "delivery-core-service"
  CORE_SERVICE_PORT: "8080"
  KAFKA_CONCURRENCY: "2"
  KAFKA_HOSTS: "10.60.3.27:9094,10.60.3.28:9094"
  CORE_CRASH_DELAY: "10000"
  RETRY_MAX_ATTEMPTS: "60"
  RETRY_WAIT_DURATION: "5s"
  CIRCUITBREAKER_WAIT_DURATION_OPEN_STATE: "5s"