apiVersion: v1
kind: Service
metadata:
  name: delivery-join-service-nodeport
spec:
  type: NodePort
  selector:
    app: delivery-join-service
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 30082